Text,identifies text as in Collection A
Planet,identifies planet
Event,phi = first station; psi = second station
Tera,reign or SE for Seleucid Era
TY,Babylonian year number
TM,Bab month number
TD,Bab day number
NSName,the Normal Star
NSNo,number of star in Sachs-Hunger list
East?,Y if there is or was a measurement behind/in front; N if definitely not; ? If uncertain
East_cub,cubits distance reported; fingers have been converted to cubits at 24 fingers = 1 cubit; negative means in front
North?,Y if there is or was a measurement above/below; N if definitely not; ? If uncertain
North_cub,cubits distance reported; fingers have been converted; negative means below
JY,Julian calendar year
TrueDate,Closest date to station according to JPL ephemeris
JPLLong,Longitude at 21 UT from JPL
JPLLat,Latitude at 21 UT
Notes,miscellaneous notes
NSLong,longitude of median passage point of Normal Star
NSLat,latitude of Normal Star
NSLongUncorr,longitude of Normal Star uncorrected for passage point


Text,Planet,Event,Tera,TY,TM,TD,NSName,NSNo,East?,East_cub,North?,North_cub,JY,TrueDate,JPLLong,JPLLat,Notes,NSLong,NSLat,NSLongUncorr
H72,Jupiter,Phi,SE,23,7,,bGem,12,Y,0.666666667,?,,-288,b0289-Oct-14 21:00,84.0063792,-0.0903486,2/3c some dir star restored,81.9636741,6.504447333,81.789296
H70,Jupiter,Phi,SE,12,8,17,aLeo,18,Y,-3,?,,-299,b0300-Nov-10 21:00,111.1945233,0.6444477,,117.9247027,0.363338167,118.023646
H66,Jupiter,Psi,Alex,8,5,,bCap,30,Y,1.5,?,,-328,b0329-Sep-07 21:00,277.3157529,-0.8140097,,272.7599385,4.844378,271.673924
H66,Jupiter,Psi,Art_III,16,3,24,bSco,27,Y,-2,?,,-342,b0343-Jun-27 21:00,205.8156188,1.0448874,2c some dir star restored,210.5271357,1.296087167,210.6601229
-372,Jupiter,,Art_II,32,,,aTau,5,Y,1,?,,-371,b0372-Jan-08 21:00,40.2811429,-0.703931,,37.3832574,-5.631793958,36.80552833
-329,Mars,Psi,Alex_III,7,9,27,aTau,5,Y,2.5,?,,-329,b0330-Dec-22 21:00,40.3281173,2.2545597,,37.9651674,-5.628985208,37.38743833
-261,Saturn,Phi,SE,50,9,18,thLeo,20,Y,-0.5,?,,-261,b0262-Nov-24 21:00,130.607143,1.3792193,,135.2995701,9.647163542,131.9609262
-207,Mars,Phi,SE,104,2,20,gCap,31,Y,-2,?,,-207,b0208-Jun-09 21:00,287.5935345,-4.7004607,,290.8374962,-2.324828792,290.99669
-193,Saturn,Phi,SE,118,12.2,11,thOph,29,Y,4,?,,-192,b0193-Mar-10 21:00,238.4229425,1.7594235,,231.3569746,-1.541990667,230.9278693
-182,Saturn,Psi,SE,129,,,hPsc,1,Y,-1.5,?,,-182,b0183-Nov-28 21:00,352.6776279,-2.6559445,,357.2901746,5.255737167,356.4919362
-182,Mars,Phi,SE,129,10,10,bVir,21,Y,0.666666667,?,,-181,b0182-Jan-02 21:00,148.2770723,3.7009008,,146.2696917,0.648679708,146.3633535
-158,Jupiter,Phi,SE,153,7,6,gGem,10,Y,1,?,,-158,b0159-Oct-01 21:00,70.2853977,-0.4965775,,68.83710848,-6.984741583,69.106352
-141,Mars,Psi,SE,170,8,2,aAri,3,Y,1.5,?,,-141,b0142-Nov-20 21:00,13.1535459,0.4275184,,8.465738763,9.912737042,7.857438292
-141,Jupiter,Phi,SE,170,,,thOph,29,Y,-1,?,,-140,b0141-Mar-09 21:00,229.7888477,0.9861627,,232.0764877,-1.549134167,231.6473825
-95,Jupiter,Psi,SE,216,,,bVir,21,Y,-0.666666667,?,,-95,b0096-Apr-24 21:00,145.5702701,1.5174919,,147.4788374,0.651643125,147.5724992
-90,Saturn,Psi,SE,221,10,27,aTau,5,Y,1.5,?,,-89,b0090-Jan-18 21:00,44.9942655,-1.8675238,NS: text says jupiter,41.2903674,-5.612935208,40.71263833
BM32616,Jupiter,Phi,SE,16,,,thOph,29,Y,1.333333333,?,,-294,b0295-Mar-15 21:00,234.0175244,0.8664452,,229.9456218,-1.527978417,229.5165166
BM33472,Saturn,Phi,SE,116,,,bSco,27,Y,1.5,?,,-194,b0195-Feb-16 21:00,216.0868107,2.3863375,text: aLib?,212.5743149,1.278660167,212.7073021
BM33472,Jupiter,Phi,SE,104,5,11,aAri,3,Y,3.5,?,,-207,b0208-Aug-08 21:00,15.5123587,-1.5251142,3.5c some dir NS restored,7.551251013,9.911716792,6.942950542
BM34646,Jupiter,Phi,SE,116,4,26,hTau,4,Y,-2.5,?,,-195,b0196-Aug-13 21:00,20.6463156,-1.4761522,2.5c some dir,28.0814527,3.827851667,29.48255167
BM34691,Mars,Phi,SE,16,,,dCnc,16,Y,3,?,,-295,b0296-Nov-18 21:00,104.1209094,2.5914064,3c some dir NS restored,96.56237361,-0.01837375,96.79568896
BM34968,Saturn,Psi,SE,112,1,28,bVir,21,Y,2.5,?,,-199,b0200-May-07 21:00,150.8090499,2.3590321,,146.0166147,0.648059458,146.1102765
BM35420,Jupiter,,SE,136,,,thOph,29,Y,3.5,?,,-175,b0176-Jul-29 21:00,238.5293974,0.271085,NS restored MUL ...,231.5922,-1.544326042,231.1630948
-90,Mars,Phi,SE,221,8,22,dCnc,16,Y,2.333333333,N,,-90,b0091-Nov-18 21:00,104.7228493,2.5743183,nnc 8f behind (2c8f is attested 3c8f not),99.40202507,-0.0080725,99.63534042
-132,Jupiter,Phi,SE,179,9,5,bVir,21,Y,-2,N,,-132,b0133-Dec-10 21:00,142.573858,1.2648387,,146.9586236,0.650368167,147.0522853
-134,Jupiter,Phi,SE,177,7,8,aGem,11,Y,0.5,N,,-134,b0135-Oct-10 21:00,79.8975588,-0.2440911,,79.31017195,9.831340917,80.55433625
H79,Mars,Phi,SE,142,8,12,dCnc,16,Y,1.5,N,,-169,b0170-Nov-16 21:00,101.8669203,2.4696139,,98.30772036,-0.01204225,98.54103571
-173,Saturn,Phi,SE,138,8,27,rLeo,19,Y,0.25,N,,-173,b0174-Nov-19 21:00,126.1675901,1.1614,5 something,126.0985828,0.036646917,126.1809629
H80,Jupiter,Psi,SE,131,12,,aLeo,18,Y,-2,N,,-179,b0180-Mar-24 21:00,114.9377583,1.1344472,,119.5777277,0.369918167,119.676671
BM34405,Jupiter,Phi,SE,131,8,,rLeo,19,Y,-0.5,N,,-180,b0181-Nov-23 21:00,124.9461473,0.9401157,,126.0017116,0.036198333,126.0840917
H79,Mars,Psi,SE,127,11,10,gCnc,15,Y,-1,N,,-183,b0184-Feb-17 21:00,95.3124536,3.687446,,97.59657923,3.000644417,97.23718367
H79,Mars,Phi,SE,127,8,1,eLeo,17,Y,2,N,,-184,b0185-Nov-28 21:00,114.8109049,3.0055225,,110.1641274,9.546101667,110.329753
H78,Jupiter,Phi,SE,120,9,18,bVir,21,Y,2,N,,-191,b0192-Dec-19 21:00,150.9565391,1.3950948,,146.1290934,0.648335125,146.2227552
H78,Jupiter,Phi,SE,119,8,,aLeo,18,Y,0.5,N,,-192,b0193-Nov-19 21:00,120.5606737,0.8453003,,119.39865,0.369205333,119.4975933
-197,Saturn,Phi,SE,114,11,10,aLib,24,Y,-0.5,N,,-196,b0197-Jan-26 21:00,193.355665,2.6631585,,194.4795078,0.626023833,194.5640805
BM34968,Saturn,Phi,SE,112,,29,aVir,23,Y,-2,N,,-198,b0199-Jan-01 21:00,169.7913873,2.5033098,,173.090244,-1.910326833,173.3116973
-209,Mars,Psi,SE,102,3,6,bLib,25,Y,2,N,,-209,b0210-Jun-05 21:00,206.0260261,-1.9780589,,199.5640931,8.744762708,198.6888205
BM34145,Jupiter,Phi,SE,99,12,23,thOph,29,Y,1.5,N,,-211,b0212-Mar-14 21:00,234.3402103,0.8740887,,231.0940755,-1.539380542,230.6649703
BM34145,Jupiter,Psi,SE,99,,12,aLib,24,Y,-0.5,N,,-212,b0213-Jun-13 21:00,192.9172198,1.293705,,194.2585525,0.6278285,194.3431252
H77,Jupiter,Phi,SE,97,10,1,aVir,23,Y,0.5,N,,-213,b0214-Jan-10 21:00,172.3106107,1.5612995,,172.8828271,-1.909500583,173.1042804
H77,Jupiter,Psi,SE,98,1,25,gVir,22,Y,1,N,,-213,b0214-May-13 21:00,162.3981686,1.567079,,159.5922614,2.840826333,159.364631
BM34037,Jupiter,Phi,SE,96,,,bVir,21,Y,-2,N,,-215,b0216-Dec-10 21:00,142.1495147,1.272924,,145.7916574,0.647508125,145.8853192
BM34579,Saturn,Psi,SE,80,12.2,25,thLeo,20,Y,-1.5,N,,-230,b0231-Apr-16 21:00,130.8208313,1.8087096,,135.7290635,9.64790625,132.3904196
BM34579,Saturn,Phi,SE,81,9,19,bVir,21,Y,2.333333333,N,,-230,b0231-Dec-13 21:00,150.3800936,2.0631774,,145.5807599,0.64699125,145.6744217
BM35387,Jupiter,Psi,SE,71,12,2,dCnc,16,Y,-2,N,,-239,b0240-Mar-02 21:00,92.4717963,0.652757,,97.33808328,-0.01555975,97.57139863
BM35387,Jupiter,Phi,SE,71,8,2,dCnc,16,Y,2,N,,-240,b0241-Nov-01 21:00,102.5177656,0.4036407,2c some dir,97.32423132,-0.01561,97.55754667
-246,Saturn,Psi,SE,65,6,,gCap,31,Y,-0.67,N,,-246,b0247-Sep-25 21:00,287.1848923,-0.8584649,,290.2957586,-2.320299917,290.4549524
BM34048,Jupiter,Psi,SE,64,3,27,bSco,27,Y,-0.5,N,,-247,b0248-Jul-01 21:00,210.5520501,0.957934,,211.8412034,1.284900917,211.9741906
BM34149,Saturn,Phi,SE,63,,23,bCap,30,Y,-1,N,,-248,b0249-Apr-13 21:00,270.5288834,0.4089582,dist?,273.8677985,4.834964667,272.781784
BM32443,Jupiter,Psi,SE,35,,,bGem,12,Y,-0.5,N,,-275,b0276-Feb-16 21:00,78.536625,0.3006088,,82.14144477,6.505545833,81.96706667
H69,Mars,Psi,SE,33,11,26,eLeo,17,Y,-1,N,,-277,b0278-Feb-28 21:00,105.2792139,3.6662809,,108.8765928,9.537906042,109.0422184
H69,Mars,Psi,SE,31,11,,aGem,11,Y,-2,N,,-279,b0280-Jan-23 21:00,71.5745026,3.4257533,text: bGem,77.30255633,9.812448625,78.54672063
H69,Mars,Phi,SE,31,8,7,thCnc,14,Y,-0.333333333,N,,-280,b0281-Nov-05 21:00,90.8737871,1.9351224,,93.4560962,-0.970676667,94.06855
H69,Mars,Psi,SE,29,8,26,hTau,4,Y,2.333333333,N,,-282,b0283-Dec-14 21:00,34.0852552,1.8908181,,26.8776337,3.819412667,28.27873267
H72,Jupiter,Psi,SE,26,1,13,thLeo,20,Y,-0.333333333,N,,-285,b0286-Apr-17 21:00,136.1950837,1.4643686,Balance of rump of lion,134.9670591,9.646588542,131.6284152
H72,Jupiter,Phi,SE,25,9,15,bVir,21,Y,0.5,N,,-286,b0287-Dec-15 21:00,146.1549927,1.3491724,,144.7934092,0.645061583,144.887071
H72,Jupiter,Phi,SE,24,8,5,aLeo,18,Y,-1.333333333,N,,-287,b0288-Nov-15 21:00,115.6481409,0.7543994,,118.0900052,0.363996167,118.1889485
BM32154,Saturn,Phi,SE,22,,,bVir,21,Y,1.5,N,,-289,b0290-Dec-12 21:00,148.8763488,2.0343804,,144.7512297,0.644958208,144.8448915
H70,Jupiter,Psi,SE,16,2,25,aLib,24,Y,-0.25,N,,-295,b0296-Jun-13 21:00,192.537675,1.2938672,,193.1123467,0.637190208,193.1969194
H70,Jupiter,Psi,SE,15,2,13,gVir,22,Y,1.166666667,N,,-296,b0297-May-13 21:00,162.0118962,1.5693358,,158.4430158,2.841739333,158.2153853
H70,Jupiter,Psi,SE,12,12,,dCnc,16,Y,1.67,N,,-298,b0299-Mar-11 21:00,101.1659855,0.8759509,,96.52081774,-0.0185245,96.75413308
H70,Jupiter,Psi,SE,11,11,,gGem,10,Y,1,N,,-299,b0300-Feb-06 21:00,69.2726492,0.0540376,,66.88576248,-7.001079958,67.155006
BM34625,Mars,Phi,SE,12,5,,hTau,4,Y,-1.5,N,,-299,b0300-Sep-03 21:00,22.2955159,-3.0747073,,26.6424047,3.817763667,28.04350367
-302,Jupiter,Psi,SE,9,9,26,bAri,2,Y,-1,N,,-302,b0303-Nov-29 21:00,0.2019265,-1.466457,,2.143025458,8.405751083,1.979672917
H68,Mars,Phi,SE,8,3,12,thOph,29,Y,-1.833333333,N,,-303,b0304-Jun-23 21:00,226.3580562,-3.7526177,,229.8210907,-1.526742042,229.3919855
H66,Jupiter,Phi,Dar_III,3,12,,aLib,24,Y,-1.333333333,N,,-331,b0332-Jan-27 21:00,189.1573501,1.5385729,,192.6151972,0.641250708,192.6997699
H66,Jupiter,Phi,Dar_III,1,9,,rLeo,19,Y,2,N,,-334,b0335-Nov-28 21:00,128.5788379,1.0542094,,123.8705441,0.0263295,123.9529242
H66,Jupiter,Phi,Art_III,18,1,29,gCap,31,Y,-2.5,N,,-340,b0341-May-04 21:00,282.1462442,-0.4174001,,288.990032,-2.309384167,289.1492258
H66,Jupiter,Psi,Art_III,12,12,19,aLeo,18,Y,-1.166666667,N,,-345,b0346-Mar-25 21:00,114.1610494,1.1589675,,117.2910431,0.360815833,117.3899865
H66,Jupiter,Psi,Art_III,5,4,19,thOph,29,Y,2,N,,-353,b0354-Jul-25 21:00,233.3509001,0.3689554,,229.1292511,-1.519873292,228.7001459
H66,Jupiter,Phi,Art_III,3,11,12,bSco,27,Y,0.25,N,,-354,b0355-Feb-19 21:00,211.068356,1.3021802,,210.3611482,1.297500167,210.4941354
H61,Mars,Psi,Art_III,1,11,19,eLeo,17,Y,-2,N,,-356,b0357-Feb-26 21:00,102.473812,3.6874374,,107.7828806,9.530944167,107.9485062
H60,Jupiter,Psi,Art_II,20,10,1,aTau,5,Y,-1.333333333,N,,-383,b0384-Jan-03 21:00,35.215052,-0.8254402,,37.2169974,-5.632596458,36.63926833
H61,Mars,Psi,Art_II,20,1,22,aVir,23,Y,-1.25,N,,-384,b0385-May-01 21:00,167.9791653,1.0356557,,170.5182747,-1.900081333,170.739728
H60,Jupiter,Phi,Art_II,20,6,6,bTau,6,Y,-1.67,N,,-384,b0385-Sep-07 21:00,45.282864,-1.0540502,,48.49585137,5.18814,49.44054867
H70,Jupiter,Psi,SE,21,8,20,aAri,3,?,,Y,-3,-290,b0291-Dec-04 21:00,5.4002983,-1.40444,text: bAri,6.401213388,9.91043375,5.792912917
H66,Jupiter,Phi,Alex,11,5,,aTau,5,?,,Y,1.67,-325,b0326-Aug-29 21:00,35.5259269,-1.2528443,,38.0205874,-5.628717708,37.44285833
H66,Jupiter,Psi,Alex,11,9,15,hTau,4,?,,Y,-1.67,-325,b0326-Dec-25 21:00,25.4691819,-1.0519996,,26.2826427,3.815241667,27.68374167
H66,Jupiter,Psi,Art_III,18,5,,bCap,30,?,,Y,-2.833333333,-340,b0341-Sep-02 21:00,272.3044704,-0.6927767,,272.5937595,4.84579,271.507745
-322,Jupiter,Psi,Phil,1,12,21,rLeo,19,?,,Y,0.5,-321,b0322-Apr-03 21:00,123.0279564,1.3036238,,124.0504478,0.027162583,124.1328279
-284,Mars,Psi,SE,27,7,15,hPsc,1,?,,Y,-0.67,-284,b0285-Oct-20 21:00,345.1362143,-1.8136864,,355.8790641,5.251087667,355.0808257
-195,Jupiter,Phi,SE,116,4,26,hTau,4,?,,Y,-2.5,-195,b0196-Aug-13 21:00,20.6463156,-1.4761522,NS? Dir?,28.0814527,3.827851667,29.48255167
-124,Mars,Psi,SE,187,9,15,aTau,5,?,,Y,3,-124,b0125-Dec-19 21:00,40.3763054,2.1777159,,40.8054424,-5.615275833,40.22771333
-87,Jupiter,Phi,SE,224,7,6,mGem,9,?,,Y,0.083333333,-87,b0088-Sep-25 21:00,65.6403084,-0.6339772,,66.12995932,-1.033640083,66.24737
-77,Saturn,Phi,SE,234,12,10,aSco,28,?,,Y,3,-76,b0077-Feb-19 21:00,219.4464103,2.3339606,,221.4794291,-4.297956167,220.9060008
-117,Saturn,Psi,SE,194,12,,aGem,11,N,,Y,-4.5,-116,b0117-Feb-22 21:00,79.7973633,-0.4331607,,79.5593932,9.833686167,80.8035575
-122,Jupiter,Phi,SE,189,,,bGem,12,N,,Y,-3,-122,b0123-Oct-14 21:00,84.5926195,-0.119118,,84.23366877,6.518474333,84.05929067
-173,Saturn,Psi,SE,138,12,23,aLeo,18,N,,Y,0.25,-172,b0173-Apr-03 21:00,119.2835005,1.3596545,,119.6741542,0.370302,119.7730975
H80,Jupiter,Phi,SE,130,7,,thCnc,14,N,,Y,0.333333333,-181,b0182-Oct-24 21:00,93.6635554,0.1480998,,94.82489495,-0.961073667,95.43734875
BM34405,Jupiter,Phi,SE,130,,,thCnc,14,N,,Y,0.333333333,-181,b0182-Oct-24 21:00,93.6635554,0.1480998,,94.82489495,-0.961073667,95.43734875
BM32443,Saturn,Psi,SE,47,12,4,bGem,12,N,,Y,-2,-263,b0264-Feb-25 21:00,82.8118988,-0.231436,,82.30554077,6.506559833,82.13116267
BM34894,Saturn,Psi,SE,47,,,bGem,12,N,,Y,-2,-263,b0264-Feb-25 21:00,82.8118988,-0.231436,,82.30554077,6.506559833,82.13116267
H66,Jupiter,Phi,Art_III,12,8,21,rLeo,19,N,,Y,0.25,-346,b0347-Nov-24 21:00,124.1645865,0.9661201,,123.7044791,0.0255605,123.7868592
-77,Jupiter,Phi,SE,234,4,23,hPsc,1,Y,1.333333333,Y,-2.5,-77,b0078-Jul-23 21:00,359.8826997,-1.5919406,,358.7427884,5.260523417,357.9445499
-85,Jupiter,Psi,SE,226,,,aLeo,18,Y,-0.666666667,Y,0.25,-84,b0085-Mar-28 21:00,119.6262239,1.1981115,,120.8863725,0.375127333,120.9853158
-87,Saturn,Psi,SE,224,12,17,bGem,12,Y,1,Y,-3,-86,b0087-Mar-02 21:00,87.8937093,-0.0688589,,84.72595677,6.521516333,84.55157867
-105,Jupiter,Psi,SE,206,2,27,bLib,25,Y,0.5,Y,-3,-105,b0106-Jun-22 21:00,202.0661442,1.1520195,,201.0024261,8.733734375,200.1271535
-109,Mars,Psi,SE,202,9,,hTau,4,Y,-1.67,Y,-1.5,-109,b0110-Dec-01 21:00,23.9473012,1.1645118,,29.2714347,3.836193667,30.67253367
-109,Jupiter,Phi,SE,202,8,,aLeo,18,Y,0.166666667,Y,0.166666667,-109,b0110-Nov-19 21:00,120.7762525,0.8273907,,120.5419923,0.3737565,120.6409356
-118,Jupiter,Psi,SE,193,1,29,aVir,23,Y,,Y,2,-118,b0119-May-17 21:00,167.0249771,1.5502421,,174.1964673,-1.9147335,174.4179206
-118,Saturn,Phi,SE,193,7,,mGem,9,Y,,Y,0.333333333,-118,b0119-Sep-27 21:00,72.5347734,-1.2793878,NS restored,65.70040265,-1.036902833,65.81781333
-123,Jupiter,Phi,SE,188,6,,zTau,7,Y,,Y,0.5,-123,b0124-Sep-11 21:00,51.0459099,-0.9745617,text: bTau,55.51439388,-2.464783792,55.26507496
-129,Jupiter,Psi,SE,182,,,aLib,24,Y,-1,Y,0.25,-129,b0130-Jun-13 21:00,193.1328786,1.3000003,,195.4047583,0.618466792,195.489331
BM35696,Saturn,Phi,SE,181,,,bCap,30,Y,-1,Y,-2,-129,b0131-Apr-16 21:00,273.9623687,0.3016064,,275.5157402,4.820962333,274.4297258
BM35696,Saturn,Psi,SE,181,,,bCap,30,Y,-3.5,Y,-2,-129,b0131-Sep-04 21:00,267.3312379,0.1028971,,275.5157402,4.820962333,274.4297258
BM34053,Saturn,Psi,SE,177,4,8,aSco,28,Y,1,Y,3,-134,b0135-Jul-20 21:00,222.3222399,1.9532058,,220.6770837,-4.290520083,220.1036554
-135,Mars,Psi,SE,176,,,rLeo,19,Y,,Y,1.5,-134,b0135-Mar-18 21:00,123.9397237,3.3206054,,126.6382941,0.039146167,126.7206742
-136,Venus,Phi,SE,175,,,bTau,6,Y,-0.083333333,Y,-0.041666667,-135,b0136-Apr-17 21:00,52.6298767,5.0390446,,51.94214624,5.208734375,52.88684354
-140,Saturn,Phi,SE,171,,24,aVir,23,Y,-0.5,Y,2.5,-139,b0140-Jan-02 21:00,171.3712286,2.5178848,north?,173.9060837,-1.91357675,174.127537
-141,Jupiter,Psi,SE,170,3,12,aLib,24,Y,-3,Y,1,-141,b0142-Jun-08 21:00,188.6911801,1.3654043,,195.2390418,0.619820292,195.3236145
-144,Saturn,Phi,SE,167,9,5,aLeo,18,Y,0.5,Y,0.25,-144,b0145-Nov-13 21:00,120.4847789,0.9070233,,120.05986,0.371837333,120.1588033
-146,Jupiter,Psi,SE,165,,,mGem,9,Y,-0.25,Y,0.333333333,-145,b0146-Feb-01 21:00,65.0254252,-0.1035498,,65.32627265,-1.039744583,65.44368333
BM34053,Jupiter,,SE,165,,,mGem,9,Y,,Y,-0.333333333,-145,b0146-Feb-01 21:00,65.0254252,-0.1035498,,65.32627265,-1.039744583,65.44368333
BM35317,Mars,Psi,SE,166,3,25,thOph,29,Y,1,Y,-0.666666667,-145,b0146-Jun-30 21:00,234.9155551,-4.289931,,232.0073038,-1.548447292,231.5781985
BM34053,Jupiter,Psi,SE,153,11,6,hGem,8,Y,-1.5,Y,0.25,-157,b0158-Jan-28 21:00,60.2117897,-0.2292351,1.5c e/w h/mGem,63.18185958,-1.173292667,63.44785925
-162,Jupiter,Psi,SE,149,5,23,bCap,30,Y,3,Y,-0.666666667,-162,b0163-Sep-06 21:00,277.6634346,-0.7774567,,275.058748,4.824845333,273.9727335
-164,Saturn,Phi,SE,147,,23,thOph,29,Y,1.166666667,Y,1,-163,b0164-Mar-05 21:00,233.4958858,1.9302897,,231.7582415,-1.545974542,231.3291363
H79,Mars,Psi,SE,142,11,4,bGem,12,Y,-0.166666667,Y,-3,-168,b0169-Feb-04 21:00,82.4453336,3.5964402,,83.6046341,6.514587333,83.430256
BM34034,Saturn,Psi,SE,135,,,aGem,11,Y,-0.25,Y,,-175,b0176-Feb-20 21:00,77.971368,-0.4919645,[] 1/2? South,78.74250133,9.825998958,79.98666563
-178,Mars,Phi,SE,133,12,28,thOph,29,Y,0.5,Y,1,-177,b0178-Apr-09 21:00,233.3362991,0.3161849,,231.5645264,-1.544051292,231.1354212
BM34405,Jupiter,Psi,SE,130,11,,bGem,12,Y,0.333333333,Y,-2,-180,b0181-Feb-21 21:00,83.605219,0.4095056,dist east?,83.4405381,6.513573333,83.26616
H80,Jupiter,Psi,SE,130,11,10,bGem,12,Y,,Y,-2,-180,b0181-Feb-21 21:00,83.605219,0.4095056,distance?,83.4405381,6.513573333,83.26616
H80,Jupiter,Phi,SE,131,8,27,rLeo,19,Y,-0.5,Y,0.5,-180,b0181-Nov-23 21:00,124.9461473,0.9401157,,126.0017116,0.036198333,126.0840917
-182,Jupiter,Psi,SE,129,11,4,bTau,6,Y,-0.166666667,Y,-2.5,-181,b0182-Jan-18 21:00,50.6519019,-0.4797549,,51.30548133,5.204929792,52.25017863
-182,Jupiter,Psi,SE,129,11,,bTau,6,Y,-0.25,Y,-3,-181,b0182-Jan-18 21:00,50.6519019,-0.4797549,,51.30548133,5.204929792,52.25017863
BM34034,Jupiter,Psi,SE,123,,,bLib,25,Y,,Y,-3,-188,b0189-Jun-21 21:00,201.7931727,1.1478909,NS restored,199.8545257,8.742535833,198.9792532
-197,Mars,Psi,SE,114,12,30,bVir,21,Y,-0.166666667,Y,1.5,-196,b0197-Apr-06 21:00,143.0618455,2.5913227,,146.0587942,0.648162833,146.152456
-201,Saturn,Psi,SE,110,,12,rLeo,19,Y,-0.166666667,Y,0.5,-201,b0202-Apr-10 21:00,125.27804,1.6017954,,125.7110978,0.034852583,125.7934779
-201,Saturn,Phi,SE,110,10,4,bVir,21,Y,0.166666667,Y,0.5,-201,b0202-Dec-08 21:00,145.0288498,1.8881528,,145.9884951,0.647990542,146.0821568
BM34044,Saturn,Phi,SE,109,,,thLeo,20,Y,-1.5,Y,-4.5,-202,b0203-Nov-25 21:00,132.1263021,1.4178882,,136.116993,9.648577083,132.7783491
BM34615,Saturn,Phi,SE,109,,,thLeo,20,Y,-1.5,Y,-4.5,-202,b0203-Nov-25 21:00,132.1263021,1.4178882,,136.116993,9.648577083,132.7783491
-207,Saturn,Phi,SE,104,,,hGem,8,Y,0.083333333,Y,,-207,b0208-Sep-18 21:00,62.7821367,-1.6313409,,62.48987208,-1.180026,62.75587175
-232,Saturn,Phi,SE,79,9,2,rLeo,19,Y,-0.17,Y,0.33,-232,b0233-Nov-18 21:00,124.5826878,1.1213577,,125.2820966,0.032866,125.3644767
BM34579,Mars,Phi,SE,61,7,13,hGem,8,Y,,Y,0.666666667,-250,b0251-Oct-08 21:00,61.8439212,-0.0166714,,61.89476283,-1.185816667,62.1607625
BM32222,Saturn,Psi,SE,58,3,18,aSco,28,Y,-1.5,Y,3,-253,b0253-Jul-17 21:00,219.0787715,2.0226706,,219.0308922,-4.275263292,218.457464
H76,Mars,Phi,SE,52,11,,aVir,23,Y,4,Y,2.5,-258,b0259-Feb-09 21:00,182.0841313,3.3091975,,172.2605765,-1.907021833,172.4820298
H69,Mars,Phi,SE,27,,,bAri,2,Y,-0.666666667,Y,,-284,b0285-Aug-13 21:00,359.2330856,-4.6992394,,2.392081708,8.406228833,2.228729167
H70,Jupiter,Phi,SE,14,10,8,aVir,23,Y,-0.166666667,Y,1,-296,b0297-Jan-10 21:00,171.9220017,1.565631,,171.7351204,-1.904928667,171.9565737
BM34625,Mars,Psi,SE,12,,,bAri,2,Y,0.5,Y,-4,-299,b0300-Nov-13 21:00,6.2279882,-0.0218317,,2.184534833,8.405830708,2.021182292
BM32154,Jupiter,Phi,SE,10,,,bTau,6,Y,,Y,-1.5,-301,b0302-Sep-08 21:00,45.6951773,-1.0591703,,49.64461633,5.195004792,50.58931363
-322,Saturn,Psi,Phil,1,12,,thCnc,14,Y,0.5,Y,,-321,b0322-Mar-11 21:00,95.2991855,0.3749701,below Praesepe,92.88921995,-0.974653667,93.50167375
H66,Jupiter,Psi,Alex,13,12,11,thCnc,14,Y,-0.67,Y,0.333333333,-322,b0323-Mar-02 21:00,92.0556213,0.6644889,,92.8753937,-0.974750667,93.4878475
H66,Jupiter,Psi,Alex,12,11,4,hGem,8,Y,-0.67,Y,0.333333333,-323,b0324-Jan-28 21:00,59.6592305,-0.2023036,,60.88446108,-1.195647333,61.15046075
H66,Jupiter,Psi,Dar_III,5,3,19,bSco,27,Y,-0.083333333,Y,-0.083333333,-330,b0331-Jul-02 21:00,210.3910864,0.9462657,,210.6931232,1.294674167,210.8261104
H66,Jupiter,Psi,Dar_III,1,12,,aLeo,18,Y,0.25,Y,0.166666667,-333,b0334-Mar-30 21:00,118.5849912,1.2335007,,117.4563456,0.361473833,117.555289
H66,Jupiter,Phi,Art_III,20,,,hPsc,1,Y,0.25,Y,,-338,b0339-Jul-19 21:00,354.4703943,-1.6051275,,355.1320056,5.248626167,354.3337672
-343,Jupiter,Phi,Art_III,15,11,,aSco,28,Y,,Y,2.67,-342,b0343-Feb-24 21:00,215.6613397,1.2297786,,217.799707,-4.26385275,217.2262788
H66,Jupiter,Phi,Art_III,15,11,27,aSco,28,Y,-1,Y,2.67,-342,b0343-Feb-24 21:00,215.6613397,1.2297786,,217.799707,-4.26385275,217.2262788
H66,Jupiter,Psi,Art_III,15,2,12,aVir,23,Y,1.67,Y,2.67,-343,b0344-May-26 21:00,174.8373258,1.507522,,171.0852142,-1.90233975,171.3066675
H66,Jupiter,Psi,Art_III,11,12,7,bGem,12,Y,0.666666667,Y,-2,-346,b0347-Feb-21 21:00,82.8797913,0.4365785,,81.17054343,6.499546333,80.99616533
H66,Jupiter,Phi,Art_III,10,6,20,hGem,8,Y,,Y,0.125,-348,b0349-Sep-22 21:00,60.1393717,-0.7142914,,60.53846733,-1.199014,60.804467
H66,Jupiter,Psi,Art_III,3,1,25,aVir,23,Y,0.166666667,Y,1.67,-355,b0356-May-22 21:00,170.4037324,1.5372226,,170.9192807,-1.90167875,171.140734
H61,Mars,,Art_II,34,11,1,aVir,23,Y,-0.5,Y,2.5,-369,b0370-Jan-28 21:00,170.0020378,3.5962534,,170.7256916,-1.900907583,170.9471449
H60,Jupiter,Psi,Art_II,19,8,14,bAri,2,Ynm,,Y,-3.333333333,-385,b0386-Nov-30 21:00,359.8654363,-1.464037,a little west,0.994599417,8.403548125,0.831246875
BM32222,Jupiter,Psi,SE,47,11,,bGem,12,Ynm,,Y,-2.5,-263,b0264-Feb-20 21:00,83.2359728,0.4217112,a little east,82.30554077,6.506559833,82.13116267
